# EnergyMonitoringScada

./: EnergyMonitoringScada.slnx  README.md
backend/EnergyMonitoring.Api/: EnergyMonitoring.Api.csproj  EnergyMonitoring.Api.http  Program.cs  appsettings.Development.json
backend/EnergyMonitoring.Api/Application/DTO/Organizations/: CreateOrganizationRequest.cs  OrganizationResponse.cs  UpdateOrganizationRequest.cs
backend/EnergyMonitoring.Api/Application/Interfaces/: IOrganizationService.cs
backend/EnergyMonitoring.Api/Application/Services/: OrganizationService.cs
backend/EnergyMonitoring.Api/Controllers/: OrganizationController.cs
backend/EnergyMonitoring.Api/Domain/Entities/: BaseEntity.cs  Organization.cs
backend/EnergyMonitoring.Api/Infrastructure/Persistence/: ApplicationDbContext.cs
backend/EnergyMonitoring.Api/Infrastructure/Persistence/Configurations/: OrganizationConfiguration.cs
backend/EnergyMonitoring.Api/Infrastructure/Persistence/Migrations/: 20260721221012_InitialCreate.Designer.cs  20260721221012_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/EnergyMonitoring.Api/Properties/: launchSettings.json
frontend/energy-monitoring-ui/: README.md  angular.json  package-lock.json  package.json
frontend/energy-monitoring-ui/src/: index.html
frontend/energy-monitoring-ui/src/app/: app.component.spec.ts  app.component.ts
